<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em padrão
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-style: italic
            font-weight: bolder;
            font-size: 3em;
            font-family: Verdana, sans-serif;         
            */
            font: italic bolder 3em 'Verdana', 'sans-serif';
        }

        h2 {
            font: bold 2em 'Verdana';
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et vero, dolores, voluptas suscipit recusandae dolor autem vel a, neque maiores eveniet placeat minus illum eum quod deleniti atque expedita incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, cupiditate! Sunt rerum repudiandae ea maiores aliquid ipsa ullam est cupiditate voluptates eius reiciendis sequi, mollitia molestias, porro assumenda nobis aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium enim porro sapiente corporis impedit expedita eaque consequatur molestiae rerum exercitationem tenetur fugit explicabo, magnam est quasi nemo nostrum aspernatur! Accusantium!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore eaque eligendi consectetur delectus labore reiciendis dicta nobis assumenda vero numquam, vitae nulla cum commodi, molestias quos rerum quia natus magnam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta odio reiciendis assumenda! Quas delectus dolorum blanditiis aspernatur. Temporibus soluta eum quod eligendi architecto consequuntur, iure, nobis quos earum, repudiandae similique!</p>
</body>
</html>