<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: antiquewhite;

            height: 40px;
            width: 380px;

            border: 2px solid black;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed bisque;
        }

        a { /* inline-level */
            border-width: 4px;
            border-style: dashed;
            border-color: violet;

            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;

            margin-top: 6px;
            margin-right: 6px;
            margin-bottom: 6px;
            margin-left: 6px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level.</a>Vamos ver como isso funciona</p>
</body>
</html>