<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elemento
        > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: teal;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: cornflowerblue;
        }

        a:hover {
            text-decoration: underline;
            color: darkorange;
        }

        a:active {
            color: aqua;
        }

        .especial {
            background-color: wheat;
        }

        a::after {
            content: ' [link] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgoldenrod;
        }

        .especial::before {
            content: '-> ';
        }

        .especial::after {
            content: ' <-';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.espn.com.br/nba/resultados" target="_blank">NBA - resultados</a></li>
        <li><a href="https://www.espn.com.br/nba/calendario" target="_blank">NBA - calendário</a></li>
        <li><a href="https://www.espn.com.br/nba/classificacao" target="_blank" class="especial">NBA - classificação</a></li>
    </ul>
</body>
</html>