<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        
        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 400px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, iusto!</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, impedit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ad dicta, labore nostrum vero neque ducimus id similique ratione ipsum?</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, rerum.</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, eligendi!</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ratione rerum magni omnis quibusdam!</div>
    </section>

    <h1>column</h1>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, error.</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, maxime!</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, ipsa?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde quisquam possimus vero optio alias at maiores quos nobis, dignissimos, quis laudantium placeat.</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, adipisci?</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis veritatis eos optio, ducimus nisi odit libero officia excepturi natus doloribus.</div>
    </section>
</body>
</html>