<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
        }

        h1 {
            font-family: 'Shadows Into Light', cursive, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Shadows Into Light', cursive, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla id animi, similique officia dicta distinctio quam esse? Atque, ex dolore? Enim soluta nihil molestiae itaque blanditiis minima similique perferendis magni.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sequi unde earum odit culpa ipsam vel, inventore dolores accusamus quo cum cupiditate ea, nesciunt dolorum suscipit dolore velit distinctio iure?</p>
</body>
</html>