<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid brown;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, enim voluptates, veniam tempore facilis nemo incidunt quibusdam error eaque aperiam aliquid deserunt, ad animi nam placeat blanditiis et ipsam tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore placeat maxime libero recusandae ad, porro dolorum cumque ipsa deserunt et cupiditate reiciendis non veniam iste eos culpa aliquam sunt ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aspernatur porro delectus in nam dolore, saepe numquam sint nesciunt quas temporibus, facilis iste at debitis ratione labore ad. Odit, ut.</p>
    </main>
</body>
</html>