<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <style>
        #fora {
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-size: contain;
            background-attachment: scroll;
            position: relative;
            height: 96vh;
            padding: 10px;
        }

        #dentro {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            height: 508px;
            width: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="fora">
        <article id="dentro">


        </article>
    </section>
</body>
</html>